Mon Mar 10 16:46:50 2025    profiling-tottime.prof

         756660 function calls (732413 primitive calls) in 1.936 seconds

   Ordered by: cumulative time
   List reduced from 1869 to 5 due to restriction <5>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    168/1    0.001    0.000    1.936    1.936 {built-in method builtins.exec}
        1    0.000    0.000    1.936    1.936 financial.py:1(<module>)
        1    0.000    0.000    1.570    1.570 financial.py:44(main)
        1    0.000    0.000    1.570    1.570 financial.py:8(get_data)
        1    0.000    0.000    1.329    1.329 api.py:62(get)


